[gd_scene load_steps=5 format=3 uid="uid://bu7eb1no53jxr"]

[ext_resource type="ArrayMesh" uid="uid://bnjsvvqlupkp2" path="res://assets/models/props/cactus.obj" id="1_ul4b2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ul4b2"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.0823529, 0.592157, 0.0431373, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d004d"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.67451, 0.14902, 1)
roughness = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d004d"]
height = 3.0
radius = 0.6

[node name="Cactus" type="StaticBody3D"]

[node name="Cactus" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_ul4b2")
surface_material_override/0 = SubResource("StandardMaterial3D_ul4b2")
surface_material_override/1 = SubResource("StandardMaterial3D_d004d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_d004d")
