[gd_scene load_steps=42 format=3 uid="uid://ih7uiwkwxfw"]

[ext_resource type="Script" uid="uid://dqud1a66373hr" path="res://scripts/game/player.gd" id="1_6w7gq"]
[ext_resource type="PackedScene" uid="uid://b68tqywt7f6oh" path="res://assets/models/player/scorpion.glb" id="2_dd427"]
[ext_resource type="Material" uid="uid://dg2yo80h6a4bo" path="res://assets/materials/tank_liquid.tres" id="2_wwvfn"]
[ext_resource type="AudioStream" uid="uid://bymjtk4sixxj0" path="res://assets/sfx/drill.mp3" id="3_3vq1g"]
[ext_resource type="PackedScene" uid="uid://4onjt8uqfnkd" path="res://assets/models/player/wheel.glb" id="3_u3rb4"]
[ext_resource type="AudioStream" uid="uid://bfby6gb4cugqb" path="res://assets/sfx/radar_ping.mp3" id="4_3vq1g"]
[ext_resource type="Script" uid="uid://bek8jvkf2t3sd" path="res://scripts/game/liquid.gd" id="4_68xwl"]
[ext_resource type="Texture2D" uid="uid://caje231lgkiv3" path="res://assets/images/donut.png" id="6_wwvfn"]
[ext_resource type="PackedScene" uid="uid://cbqk4qdadee6u" path="res://scenes/utils/sfx_player.tscn" id="9_dsw4c"]
[ext_resource type="AudioStream" uid="uid://csit5o85ver3c" path="res://assets/sfx/motor.mp3" id="10_bnwh7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u3rb4"]
friction = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68xwl"]
transparency = 1
cull_mode = 1
depth_draw_mode = 1
albedo_color = Color(0, 0, 1, 0.25098)
rim_enabled = true
rim = 0.89
rim_tint = 0.66

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5ugi"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Curve" id="Curve_bnwh7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.199029, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dsw4c"]
curve = SubResource("Curve_bnwh7")

[sub_resource type="Curve" id="Curve_0eoyi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.262136, 0.606742), 0.0, 0.0, 0, 0, Vector2(0.849515, 0.617978), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_8egkn"]
curve = SubResource("Curve_0eoyi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sia57"]
emission_shape = 2
emission_sphere_radius = 0.5
gravity = Vector3(0, 0, 0)
radial_accel_min = -0.500002
radial_accel_max = -0.500002
scale_curve = SubResource("CurveTexture_8egkn")
color = Color(1, 0.603922, 0.286275, 1)
alpha_curve = SubResource("CurveTexture_dsw4c")

[sub_resource type="SphereMesh" id="SphereMesh_e605p"]
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_68xwl"]
radius = 0.75
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwvfn"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
roughness = 0.0

[sub_resource type="Curve" id="Curve_68xwl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.112981, 1), 0.0, 0.0, 0, 0, Vector2(0.673077, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_wwvfn"]
curve = SubResource("Curve_68xwl")

[sub_resource type="Curve" id="Curve_t8yk2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.173077, 1), 0.0, 0.0, 0, 0, Vector2(0.519231, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.4643), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_m5ugi"]
curve = SubResource("Curve_t8yk2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t8yk2"]
emission_shape_scale = Vector3(0.25, 0.1, 0.2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0.1, 0)
scale_curve = SubResource("CurveTexture_m5ugi")
color = Color(0.852826, 0.724319, 0.460868, 1)
alpha_curve = SubResource("CurveTexture_wwvfn")

[sub_resource type="SphereMesh" id="SphereMesh_m5ugi"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8yk2"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_wwvfn")

[sub_resource type="Curve" id="Curve_m5ugi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.509709, 0.550562), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ehoms"]
curve = SubResource("Curve_m5ugi")

[sub_resource type="Curve" id="Curve_3vq1g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3u7yp"]
curve = SubResource("Curve_3vq1g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bnwh7"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3u7yp")
color = Color(0.968627, 0.545098, 0.137255, 1)
alpha_curve = SubResource("CurveTexture_ehoms")

[sub_resource type="QuadMesh" id="QuadMesh_dsw4c"]
resource_local_to_scene = true
size = Vector2(10, 10)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vq1g"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
roughness = 0.0

[sub_resource type="Curve" id="Curve_dsw4c"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.364078, 1), 0.0, 0.0, 0, 0, Vector2(0.805825, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0eoyi"]
curve = SubResource("Curve_dsw4c")

[sub_resource type="Curve" id="Curve_8egkn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.276699, 1), 0.0, 0.0, 0, 0, Vector2(0.859223, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_sia57"]
curve = SubResource("Curve_8egkn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e605p"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.2
initial_velocity_max = 1.0
gravity = Vector3(0, 2, 0)
scale_curve = SubResource("CurveTexture_sia57")
color = Color(0.85098, 0.72549, 0.462745, 1)
alpha_curve = SubResource("CurveTexture_0eoyi")

[sub_resource type="SphereMesh" id="SphereMesh_cyajl"]
radius = 0.1
height = 0.2

[node name="Player" type="VehicleBody3D" node_paths=PackedStringArray("_wheel_dust") groups=["Player"]]
physics_material_override = SubResource("PhysicsMaterial_u3rb4")
center_of_mass_mode = 1
script = ExtResource("1_6w7gq")
_wheel_dust = [NodePath("BackLeft/WheelDust"), NodePath("BackRight/WheelDust")]
_water_tank_material = ExtResource("2_wwvfn")
_drill_sfx = ExtResource("3_3vq1g")
_radar_ping_sfx = ExtResource("4_3vq1g")

[node name="scorpion" parent="." instance=ExtResource("2_dd427")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.309663, -0.0925105)

[node name="Skeleton3D" parent="scorpion/Armature" index="0"]
bones/1/rotation = Quaternion(-0.377236, -9.82872e-08, -1.83359e-07, 0.926117)
bones/2/rotation = Quaternion(0.260107, 6.49026e-15, 1.63018e-14, 0.96558)
bones/3/rotation = Quaternion(0.418689, -3.24772e-07, -1.49735e-07, 0.90813)
bones/4/rotation = Quaternion(0.244686, -3.46758e-07, -2.6252e-07, 0.969602)
bones/5/rotation = Quaternion(0.115373, 1.53938e-06, 1.37543e-08, 0.993322)
bones/6/rotation = Quaternion(0.12512, -8.27915e-07, 1.04409e-07, 0.992142)
bones/7/rotation = Quaternion(0.701271, 0.438737, 0.441075, -0.348111)
bones/8/rotation = Quaternion(-0.12734, -0.0102171, -0.296908, 0.946322)
bones/9/rotation = Quaternion(-0.0632745, 0.0531396, -0.232875, 0.96899)
bones/10/rotation = Quaternion(0.00982328, 0.307832, -0.234462, 0.922047)
bones/11/rotation = Quaternion(0.676004, -0.447987, -0.450641, -0.373161)
bones/12/rotation = Quaternion(-0.127341, 0.0102171, 0.296908, 0.946322)
bones/13/rotation = Quaternion(-0.0632745, -0.0531396, 0.232875, 0.96899)
bones/14/rotation = Quaternion(0.00982328, -0.307832, 0.234462, 0.922047)
bones/15/rotation = Quaternion(1.00343e-07, 4.93838e-08, -0.508282, 0.861191)
bones/16/rotation = Quaternion(1.60772e-07, 1.59124e-07, -0.506103, 0.862473)
bones/17/rotation = Quaternion(1.13841e-07, 5.46403e-08, -0.339205, 0.940712)
bones/18/rotation = Quaternion(-7.52852e-09, -6.22933e-08, 0.508282, 0.861191)
bones/19/rotation = Quaternion(1.60772e-07, -1.59124e-07, 0.506103, 0.862473)
bones/20/rotation = Quaternion(1.13841e-07, -5.46403e-08, 0.339205, 0.940712)
bones/21/rotation = Quaternion(6.2314e-08, -7.13623e-09, -0.53023, 0.847854)
bones/22/rotation = Quaternion(1.86409e-08, -5.13607e-08, -0.434096, 0.900867)
bones/23/rotation = Quaternion(2.09684e-08, 6.52472e-08, -0.372801, 0.927911)
bones/24/rotation = Quaternion(-1.78722e-08, 8.54478e-09, 0.53023, 0.847854)
bones/25/rotation = Quaternion(1.86409e-08, 5.13607e-08, 0.434096, 0.900867)
bones/26/rotation = Quaternion(2.09684e-08, -6.52472e-08, 0.372801, 0.927911)
bones/27/position = Vector3(1.25279, 0.300866, 1.23271)
bones/28/position = Vector3(-1.19209e-07, -1.19209e-07, 2.98023e-08)
bones/29/position = Vector3(1.07739, 0.478511, 0.179756)
bones/30/position = Vector3(-1.25279, 0.300866, 1.23271)
bones/31/position = Vector3(0, 0, 5.96046e-08)
bones/32/position = Vector3(-1.07739, 0.478511, 0.179756)
bones/36/rotation = Quaternion(0.113266, 0.697976, -0.697976, -0.113266)
bones/42/rotation = Quaternion(0.127194, 0.695573, -0.695573, -0.127194)

[node name="Tank" parent="scorpion/Armature/Skeleton3D" index="6"]
material_override = SubResource("StandardMaterial3D_68xwl")

[node name="TankLiquid" parent="scorpion/Armature/Skeleton3D" index="7"]
material_override = ExtResource("2_wwvfn")
script = ExtResource("4_68xwl")
max_wobble = 0.03
movement_to_max_wobble = 1.0
wobble_damping = 0.5
wobble_speed = 1.0

[node name="RadarBone" type="BoneAttachment3D" parent="scorpion/Armature/Skeleton3D" index="8"]
transform = Transform3D(1, 4.26326e-14, 4.76836e-07, 4.73228e-07, -0.122793, -0.992432, 5.85519e-08, 0.992432, -0.122793, 3.42488e-16, 2.04722, -0.456182)
bone_name = "Radar"
bone_idx = 46

[node name="RadarChargeParticles" type="GPUParticles3D" parent="scorpion/Armature/Skeleton3D/RadarBone"]
transform = Transform3D(1, -3.55271e-15, 1.58096e-13, 0, 1, -2.98023e-08, -1.19904e-14, 2.98023e-08, 1, 3.84181e-08, 0.65117, -0.080569)
material_override = SubResource("StandardMaterial3D_m5ugi")
emitting = false
amount = 10
local_coords = true
process_material = SubResource("ParticleProcessMaterial_sia57")
draw_pass_1 = SubResource("SphereMesh_e605p")

[node name="AnimationPlayer" parent="scorpion" index="1"]
autoplay = "Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_68xwl")

[node name="FrontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2815, 0.25, 0.505902)
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="wheel" parent="FrontLeft" instance=ExtResource("3_u3rb4")]

[node name="BackLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37553, 0.25, -0.690166)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="wheel" parent="BackLeft" instance=ExtResource("3_u3rb4")]

[node name="WheelDust" type="GPUParticles3D" parent="BackLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_wwvfn")
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_t8yk2")
draw_pass_1 = SubResource("SphereMesh_m5ugi")

[node name="BackRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.376, 0.25, -0.69)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="wheel" parent="BackRight" instance=ExtResource("3_u3rb4")]

[node name="WheelDust" type="GPUParticles3D" parent="BackRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_wwvfn")
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_t8yk2")
draw_pass_1 = SubResource("SphereMesh_m5ugi")

[node name="FrontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.282, 0.25, 0.506)
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="wheel" parent="FrontRight" instance=ExtResource("3_u3rb4")]

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4.5)

[node name="RadarWaveParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
material_override = SubResource("StandardMaterial3D_t8yk2")
emitting = false
amount = 2
lifetime = 2.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_bnwh7")
draw_pass_1 = SubResource("QuadMesh_dsw4c")

[node name="DrillParticlesLeft" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22109, 0, 1.12937)
material_override = SubResource("StandardMaterial3D_3vq1g")
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_e605p")
draw_pass_1 = SubResource("SphereMesh_cyajl")

[node name="DrillParticlesRight" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.221, 0, 1.129)
material_override = SubResource("StandardMaterial3D_3vq1g")
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_e605p")
draw_pass_1 = SubResource("SphereMesh_cyajl")

[node name="SfxPlayer" parent="." instance=ExtResource("9_dsw4c")]

[node name="MotorSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_bnwh7")
volume_db = -20.0
bus = &"SFX"

[editable path="scorpion"]
