[gd_scene load_steps=31 format=3 uid="uid://ih7uiwkwxfw"]

[ext_resource type="Script" uid="uid://dqud1a66373hr" path="res://scripts/game/player.gd" id="1_6w7gq"]
[ext_resource type="PackedScene" uid="uid://b68tqywt7f6oh" path="res://assets/models/player/scorpion.glb" id="2_dd427"]
[ext_resource type="Material" uid="uid://dg2yo80h6a4bo" path="res://assets/materials/tank_liquid.tres" id="2_wwvfn"]
[ext_resource type="PackedScene" uid="uid://4onjt8uqfnkd" path="res://assets/models/player/wheel.glb" id="3_u3rb4"]
[ext_resource type="Script" uid="uid://bek8jvkf2t3sd" path="res://scripts/game/liquid.gd" id="4_68xwl"]
[ext_resource type="Texture2D" uid="uid://caje231lgkiv3" path="res://assets/images/donut.png" id="6_wwvfn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u3rb4"]
friction = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68xwl"]
transparency = 1
cull_mode = 1
depth_draw_mode = 1
albedo_color = Color(0, 0, 1, 0.25098)
rim_enabled = true
rim = 0.89
rim_tint = 0.66

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_68xwl"]
radius = 0.75
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwvfn"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
roughness = 0.0

[sub_resource type="Curve" id="Curve_68xwl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.112981, 1), 0.0, 0.0, 0, 0, Vector2(0.673077, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_wwvfn"]
curve = SubResource("Curve_68xwl")

[sub_resource type="Curve" id="Curve_t8yk2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.173077, 1), 0.0, 0.0, 0, 0, Vector2(0.519231, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.4643), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_m5ugi"]
curve = SubResource("Curve_t8yk2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t8yk2"]
emission_shape_scale = Vector3(0.25, 0.1, 0.2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0.1, 0)
scale_curve = SubResource("CurveTexture_m5ugi")
color = Color(0.852826, 0.724319, 0.460868, 1)
alpha_curve = SubResource("CurveTexture_wwvfn")

[sub_resource type="SphereMesh" id="SphereMesh_m5ugi"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8yk2"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_wwvfn")

[sub_resource type="Curve" id="Curve_m5ugi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.509709, 0.550562), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ehoms"]
curve = SubResource("Curve_m5ugi")

[sub_resource type="Curve" id="Curve_3vq1g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3u7yp"]
curve = SubResource("Curve_3vq1g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bnwh7"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3u7yp")
color = Color(0.968627, 0.545098, 0.137255, 1)
alpha_curve = SubResource("CurveTexture_ehoms")

[sub_resource type="QuadMesh" id="QuadMesh_dsw4c"]
resource_local_to_scene = true
size = Vector2(10, 10)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5ugi"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Curve" id="Curve_bnwh7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.199029, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dsw4c"]
curve = SubResource("Curve_bnwh7")

[sub_resource type="Curve" id="Curve_0eoyi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.262136, 0.606742), 0.0, 0.0, 0, 0, Vector2(0.849515, 0.617978), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_8egkn"]
curve = SubResource("Curve_0eoyi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sia57"]
emission_shape = 2
emission_sphere_radius = 0.5
gravity = Vector3(0, 0, 0)
radial_accel_min = -0.500002
radial_accel_max = -0.500002
scale_curve = SubResource("CurveTexture_8egkn")
color = Color(1, 0.603922, 0.286275, 1)
alpha_curve = SubResource("CurveTexture_dsw4c")

[sub_resource type="SphereMesh" id="SphereMesh_e605p"]
radius = 0.1
height = 0.2

[node name="Player" type="VehicleBody3D" node_paths=PackedStringArray("_wheel_dust") groups=["Player"]]
physics_material_override = SubResource("PhysicsMaterial_u3rb4")
center_of_mass_mode = 1
script = ExtResource("1_6w7gq")
_wheel_dust = [NodePath("BackLeft/WheelDust"), NodePath("BackRight/WheelDust")]
_water_tank_material = ExtResource("2_wwvfn")

[node name="scorpion" parent="." instance=ExtResource("2_dd427")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.309663, -0.0925105)

[node name="Skeleton3D" parent="scorpion/Armature" index="0"]
bones/0/position = Vector3(0, -0.00474219, 0)
bones/1/rotation = Quaternion(-0.378298, 0.000640099, -0.00025251, 0.925683)
bones/2/rotation = Quaternion(0.25897, 2.21641e-10, 8.60297e-11, 0.965885)
bones/3/rotation = Quaternion(0.420768, -3.24452e-07, -1.50463e-07, 0.907168)
bones/4/rotation = Quaternion(0.248231, -3.46502e-07, -2.66429e-07, 0.968701)
bones/5/rotation = Quaternion(0.118627, 1.53881e-06, 1.41211e-08, 0.992939)
bones/6/rotation = Quaternion(0.127255, -8.2768e-07, 1.06219e-07, 0.99187)
bones/7/rotation = Quaternion(0.707427, 0.423717, 0.430025, -0.367545)
bones/8/rotation = Quaternion(-0.1297, -0.0100198, -0.302728, 0.944157)
bones/9/rotation = Quaternion(-0.067893, 0.052973, -0.247359, 0.96509)
bones/10/rotation = Quaternion(0.0105985, 0.306773, -0.247206, 0.919058)
bones/11/rotation = Quaternion(0.682123, -0.433011, -0.439547, -0.39244)
bones/12/rotation = Quaternion(-0.1297, 0.0100198, 0.302728, 0.944157)
bones/13/rotation = Quaternion(-0.067893, -0.052973, 0.247359, 0.96509)
bones/14/rotation = Quaternion(0.0105983, -0.306773, 0.247202, 0.919059)
bones/15/rotation = Quaternion(1.00406e-07, 4.94948e-08, -0.501568, 0.865118)
bones/16/rotation = Quaternion(1.61251e-07, 1.58656e-07, -0.508287, 0.861188)
bones/17/rotation = Quaternion(1.15476e-07, 5.4402e-08, -0.342722, 0.939437)
bones/18/rotation = Quaternion(-7.4531e-09, -6.25083e-08, 0.501568, 0.865118)
bones/19/rotation = Quaternion(1.61251e-07, -1.58656e-07, 0.508287, 0.861188)
bones/20/rotation = Quaternion(1.15476e-07, -5.4402e-08, 0.342722, 0.939437)
bones/21/rotation = Quaternion(6.16212e-08, -7.16481e-09, -0.524786, 0.851234)
bones/22/rotation = Quaternion(1.87199e-08, -5.131e-08, -0.435935, 0.899978)
bones/23/rotation = Quaternion(2.11121e-08, 6.51747e-08, -0.375356, 0.926881)
bones/24/rotation = Quaternion(-1.85644e-08, 8.6078e-09, 0.524786, 0.851234)
bones/25/rotation = Quaternion(1.87199e-08, 5.131e-08, 0.435935, 0.899978)
bones/26/rotation = Quaternion(2.11121e-08, -6.51747e-08, 0.375356, 0.926881)
bones/27/position = Vector3(1.25279, 0.292443, 1.21251)
bones/28/position = Vector3(-1.19209e-07, -1.19209e-07, 2.98023e-08)
bones/30/position = Vector3(-1.25279, 0.292443, 1.21251)
bones/31/position = Vector3(0, 0, 5.96046e-08)
bones/36/rotation = Quaternion(0.113266, 0.697976, -0.697976, -0.113266)
bones/42/rotation = Quaternion(0.127194, 0.695573, -0.695573, -0.127194)
bones/45/position = Vector3(0.00209173, 2.02571, -0.456182)

[node name="Tank" parent="scorpion/Armature/Skeleton3D" index="6"]
material_override = SubResource("StandardMaterial3D_68xwl")

[node name="TankLiquid" parent="scorpion/Armature/Skeleton3D" index="7"]
material_override = ExtResource("2_wwvfn")
script = ExtResource("4_68xwl")
max_wobble = 0.03
movement_to_max_wobble = 1.0
wobble_damping = 0.5
wobble_speed = 1.0

[node name="AnimationPlayer" parent="scorpion" index="1"]
autoplay = "Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_68xwl")

[node name="FrontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2815, 0.25, 0.505902)
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="wheel" parent="FrontLeft" instance=ExtResource("3_u3rb4")]

[node name="BackLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37553, 0.25, -0.690166)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="wheel" parent="BackLeft" instance=ExtResource("3_u3rb4")]

[node name="WheelDust" type="GPUParticles3D" parent="BackLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_wwvfn")
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_t8yk2")
draw_pass_1 = SubResource("SphereMesh_m5ugi")

[node name="BackRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.376, 0.25, -0.69)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="wheel" parent="BackRight" instance=ExtResource("3_u3rb4")]

[node name="WheelDust" type="GPUParticles3D" parent="BackRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_wwvfn")
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_t8yk2")
draw_pass_1 = SubResource("SphereMesh_m5ugi")

[node name="FrontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.282, 0.25, 0.506)
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="wheel" parent="FrontRight" instance=ExtResource("3_u3rb4")]

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4.5)

[node name="RadarWaveParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
material_override = SubResource("StandardMaterial3D_t8yk2")
emitting = false
amount = 2
lifetime = 2.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_bnwh7")
draw_pass_1 = SubResource("QuadMesh_dsw4c")

[node name="RadarChargeParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39906, -0.124038)
material_override = SubResource("StandardMaterial3D_m5ugi")
emitting = false
amount = 10
local_coords = true
process_material = SubResource("ParticleProcessMaterial_sia57")
draw_pass_1 = SubResource("SphereMesh_e605p")

[editable path="scorpion"]
