[gd_scene load_steps=23 format=3 uid="uid://cdabtqsx37mkn"]

[ext_resource type="Script" uid="uid://ci2mhk664qqr4" path="res://scripts/game/water_spot.gd" id="1_28lgv"]
[ext_resource type="Texture2D" uid="uid://caje231lgkiv3" path="res://assets/images/donut.png" id="2_vq5qy"]
[ext_resource type="Texture2D" uid="uid://bytj0u4185ioh" path="res://assets/images/sparkle.png" id="3_px1ra"]
[ext_resource type="Material" uid="uid://dnr278pe1vmth" path="res://assets/materials/water_spot.tres" id="4_ehoms"]
[ext_resource type="ArrayMesh" uid="uid://dailn07ugiubt" path="res://assets/models/props/water.obj" id="4_hgxsv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tjdap"]
height = 1.0
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_px1ra"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_vq5qy")

[sub_resource type="Curve" id="Curve_hgxsv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.509709, 0.550562), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_px1ra"]
curve = SubResource("Curve_hgxsv")

[sub_resource type="Curve" id="Curve_o16qt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hgxsv"]
curve = SubResource("Curve_o16qt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bg6sr"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_hgxsv")
color = Color(0.172549, 0.380392, 1, 1)
alpha_curve = SubResource("CurveTexture_px1ra")

[sub_resource type="QuadMesh" id="QuadMesh_b86ub"]
size = Vector2(6.5, 6.5)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgxsv"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_px1ra")

[sub_resource type="Curve" id="Curve_ehoms"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.301932, 1), 0.0, 0.0, 0, 0, Vector2(0.736715, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ehoms"]
curve = SubResource("Curve_ehoms")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3u7yp"]
emission_shape_scale = Vector3(2.5, 2, 2.5)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0.5, 0)
color = Color(0.176471, 0.768627, 1, 1)
alpha_curve = SubResource("CurveTexture_ehoms")

[sub_resource type="QuadMesh" id="QuadMesh_bg6sr"]

[sub_resource type="Animation" id="Animation_ehoms"]
resource_name = "appear"
length = 0.833337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 0.2]
}

[sub_resource type="Animation" id="Animation_o16qt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3u7yp"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.05, 1.05, 1.05), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o16qt"]
_data = {
&"RESET": SubResource("Animation_o16qt"),
&"appear": SubResource("Animation_ehoms"),
&"idle": SubResource("Animation_3u7yp")
}

[node name="WaterSpot" type="Node3D"]
script = ExtResource("1_28lgv")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_tjdap")

[node name="WaveParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
material_override = SubResource("StandardMaterial3D_px1ra")
emitting = false
amount = 2
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_bg6sr")
draw_pass_1 = SubResource("QuadMesh_b86ub")

[node name="SparkleParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_hgxsv")
emitting = false
lifetime = 1.5
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_3u7yp")
draw_pass_1 = SubResource("QuadMesh_bg6sr")

[node name="Water" type="MeshInstance3D" parent="."]
material_override = ExtResource("4_ehoms")
mesh = ExtResource("4_hgxsv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Water"]
libraries = {
&"": SubResource("AnimationLibrary_o16qt")
}
next/appear = &"idle"
