[gd_scene load_steps=2 format=3 uid="uid://b62xhn2js0lry"]

[ext_resource type="Script" uid="uid://dbcpq6blpipvh" path="res://scripts/game/weather.gd" id="1_74chp"]

[node name="Weather" type="Node3D"]
script = ExtResource("1_74chp")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 20, 0)
