[gd_scene load_steps=4 format=3 uid="uid://fb5u3elsc0eh"]

[ext_resource type="PackedScene" uid="uid://brkmlnp2lrhom" path="res://scenes/ui/settings/option_ui_input.tscn" id="1_0x27n"]
[ext_resource type="PackedScene" uid="uid://cu0t3ksoko28n" path="res://scenes/ui/settings/option_ui_input_prompt.tscn" id="1_6ivet"]
[ext_resource type="Script" uid="uid://cag6ky06syyhj" path="res://scripts/ui/settings/controller_settings.gd" id="1_tc7os"]

[node name="ControllerSettings" type="Control" node_paths=PackedStringArray("_sfx")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tc7os")
_sfx = NodePath("SFX")

[node name="SettingsScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="SettingsList" type="VBoxContainer" parent="SettingsScroll"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2

[node name="DrillOk" parent="SettingsScroll/SettingsList" instance=ExtResource("1_0x27n")]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" parent="SettingsScroll/SettingsList/DrillOk/Container" index="1"]
text = "SETTINGS_LABEL_DRILL_OK"

[node name="RadarBack" parent="SettingsScroll/SettingsList" instance=ExtResource("1_0x27n")]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" parent="SettingsScroll/SettingsList/RadarBack/Container" index="1"]
text = "SETTINGS_LABEL_RADAR_BACK"

[node name="TabLeft" parent="SettingsScroll/SettingsList" instance=ExtResource("1_0x27n")]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" parent="SettingsScroll/SettingsList/TabLeft/Container" index="1"]
text = "SETTINGS_LABEL_TAB_LEFT"

[node name="TabRight" parent="SettingsScroll/SettingsList" instance=ExtResource("1_0x27n")]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" parent="SettingsScroll/SettingsList/TabRight/Container" index="1"]
text = "SETTINGS_LABEL_TAB_RIGHT"

[node name="InputPrompt" parent="." instance=ExtResource("1_6ivet")]
visible = false
layout_mode = 1

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[editable path="SettingsScroll/SettingsList/DrillOk"]
[editable path="SettingsScroll/SettingsList/RadarBack"]
[editable path="SettingsScroll/SettingsList/TabLeft"]
[editable path="SettingsScroll/SettingsList/TabRight"]
