[gd_scene load_steps=3 format=3 uid="uid://brkmlnp2lrhom"]

[ext_resource type="Script" uid="uid://dno4mobimq1mq" path="res://scripts/ui/settings/option_ui_input.gd" id="1_keihr"]
[ext_resource type="Texture2D" uid="uid://btudmapqlp24m" path="res://assets/images/flair_arrow_long.png" id="2_84017"]

[node name="OptionUiInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_keihr")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 600.0
offset_bottom = 40.0
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Container"]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2

[node name="FocusArrow" type="TextureRect" parent="Container/CenterContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_84017")
expand_mode = 2

[node name="Label" type="Label" parent="Container"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="Container"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2

[node name="InputIcon" type="TextureRect" parent="Container/CenterContainer2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_mode = 2
