[gd_scene load_steps=3 format=3 uid="uid://d0d36rrvscs47"]

[ext_resource type="Script" uid="uid://b5516vdftwglm" path="res://scripts/ui/settings/option_ui_select.gd" id="1_1e0dx"]
[ext_resource type="Texture2D" uid="uid://btudmapqlp24m" path="res://assets/images/flair_arrow_long.png" id="2_lh2ry"]

[node name="OptionUISelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1e0dx")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 641.0
offset_bottom = 40.0
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Container"]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2

[node name="FocusArrow" type="TextureRect" parent="Container/CenterContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_lh2ry")
expand_mode = 2

[node name="Label" type="Label" parent="Container"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 28
vertical_alignment = 1

[node name="LeftButton" type="Button" parent="Container"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
text = "<"

[node name="Value" type="Label" parent="Container"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="RightButton" type="Button" parent="Container"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
text = ">"
