[gd_scene load_steps=8 format=3 uid="uid://uq0gbxgi84n1"]

[ext_resource type="Script" uid="uid://c7l3pwjpemwjt" path="res://scripts/main/scene_manager.gd" id="1_3v6rs"]
[ext_resource type="Theme" uid="uid://d4bhotf5ve6u2" path="res://assets/ui_themes/main_theme.tres" id="1_gi3w8"]
[ext_resource type="PackedScene" uid="uid://bju1m2qrrlfpb" path="res://scenes/ui/title_screen.tscn" id="2_jdkf5"]
[ext_resource type="PackedScene" uid="uid://8tkrd4ihac7d" path="res://scenes/main/music_manager.tscn" id="2_q52ac"]
[ext_resource type="PackedScene" uid="uid://bg6uceryo1qvn" path="res://scenes/ui/settings_menu.tscn" id="3_xbmyo"]
[ext_resource type="PackedScene" uid="uid://bigraq2e5mqxi" path="res://scenes/ui/scene_transition.tscn" id="4_lw7li"]
[ext_resource type="PackedScene" uid="uid://bmtw0wo7ao3ry" path="res://scenes/ui/credits.tscn" id="5_oqj5w"]

[node name="SceneManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gi3w8")
script = ExtResource("1_3v6rs")

[node name="TitleScreen" parent="." instance=ExtResource("2_jdkf5")]
layout_mode = 1

[node name="SettingsMenu" parent="." instance=ExtResource("3_xbmyo")]
visible = false
layout_mode = 1

[node name="Credits" parent="." instance=ExtResource("5_oqj5w")]
visible = false
layout_mode = 1

[node name="MusicManager" parent="." instance=ExtResource("2_q52ac")]

[node name="SceneTransition" parent="." instance=ExtResource("4_lw7li")]
